<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zp5-eI-Jhh" customClass="RecipesListTableViewCell" customModule="Reciplease_oc" customModuleProvider="target">
                    <rect key="frame" x="-9" y="290" width="423" height="222"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fp7-qN-maz">
                            <rect key="frame" x="9" y="21" width="414" height="201"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0M-lK-abJ">
                                    <rect key="frame" x="0.0" y="0.0" width="271.5" height="201"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200.5" id="6A5-7G-jdc"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKn-cB-ssy">
                                    <rect key="frame" x="0.0" y="146.5" width="271.5" height="54.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wpi-TW-cbO">
                                            <rect key="frame" x="5" y="0.0" width="261.5" height="54.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zNE-gn-fB4">
                                                    <rect key="frame" x="0.0" y="0.0" width="261.5" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre de la recette" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcO-CI-GHC">
                                                            <rect key="frame" x="0.0" y="0.0" width="151.5" height="35"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-wZ-gVK">
                                                            <rect key="frame" x="156.5" y="0.0" width="105" height="35"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XFv-nI-XiH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtO-Zj-vOE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="65" id="jin-Fe-YCB"/>
                                                                                <constraint firstAttribute="height" constant="35" id="m7C-EP-mSj"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0DV-lo-sbB">
                                                                            <rect key="frame" x="70" y="0.5" width="35" height="34"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="35" id="7mT-jv-pj0"/>
                                                                                <constraint firstAttribute="height" constant="35" id="b2j-oL-Dgo"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="XFv-nI-XiH" secondAttribute="bottom" id="5g4-3A-iQy"/>
                                                                <constraint firstItem="XFv-nI-XiH" firstAttribute="leading" secondItem="Nb3-wZ-gVK" secondAttribute="leading" id="J9l-1n-1NU"/>
                                                                <constraint firstItem="XFv-nI-XiH" firstAttribute="top" secondItem="Nb3-wZ-gVK" secondAttribute="top" id="aaw-cI-225"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Nb3-wZ-gVK" firstAttribute="height" secondItem="RcO-CI-GHC" secondAttribute="height" id="qVD-vm-dpk"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="list des ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlD-V8-rsL">
                                                    <rect key="frame" x="0.0" y="40" width="261.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zNE-gn-fB4" secondAttribute="trailing" id="NTg-dI-wU7"/>
                                                <constraint firstAttribute="bottom" secondItem="hlD-V8-rsL" secondAttribute="bottom" id="QWh-CP-fvL"/>
                                                <constraint firstItem="zNE-gn-fB4" firstAttribute="leading" secondItem="Wpi-TW-cbO" secondAttribute="leading" id="XWS-XQ-kQq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wpi-TW-cbO" secondAttribute="bottom" id="1Z4-ba-F1N"/>
                                        <constraint firstItem="Wpi-TW-cbO" firstAttribute="leading" secondItem="JKn-cB-ssy" secondAttribute="leading" constant="5" id="j2z-D5-d2f"/>
                                        <constraint firstAttribute="trailing" secondItem="Wpi-TW-cbO" secondAttribute="trailing" constant="5" id="ndS-Px-cce"/>
                                        <constraint firstItem="Wpi-TW-cbO" firstAttribute="top" secondItem="JKn-cB-ssy" secondAttribute="top" id="tpR-n9-iQH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JKn-cB-ssy" secondAttribute="bottom" id="95m-9H-4FA"/>
                                <constraint firstAttribute="bottom" secondItem="B0M-lK-abJ" secondAttribute="bottom" id="B5q-gq-MSM"/>
                                <constraint firstAttribute="trailing" secondItem="B0M-lK-abJ" secondAttribute="trailing" id="KvV-P6-ZvC"/>
                                <constraint firstItem="B0M-lK-abJ" firstAttribute="leading" secondItem="fp7-qN-maz" secondAttribute="leading" id="LOL-LJ-LkJ"/>
                                <constraint firstItem="JKn-cB-ssy" firstAttribute="leading" secondItem="fp7-qN-maz" secondAttribute="leading" id="YvI-l6-Le6"/>
                                <constraint firstAttribute="trailing" secondItem="JKn-cB-ssy" secondAttribute="trailing" id="hSt-XI-fdb"/>
                                <constraint firstItem="B0M-lK-abJ" firstAttribute="top" secondItem="fp7-qN-maz" secondAttribute="top" id="ol4-Ii-5AQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1u-YK-YYC">
                    <rect key="frame" x="137" y="504" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="137.68115942028987" y="60.9375"/>
        </view>
    </objects>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
