<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCellIdentifier" id="KGk-i7-Jjw" customClass="RecipeTableViewCell" customModule="Reciplease_oc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-uC-lKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="1Ag-c9-YO4"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zie-zr-L44">
                        <rect key="frame" x="228.5" y="5" width="71.5" height="35"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7n4-Ar-xf1">
                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvl-EP-0wb">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-cX-OOT">
                                                <rect key="frame" x="46.5" y="-0.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="HTc-kl-lo2"/>
                                                    <constraint firstAttribute="width" constant="25" id="Ykj-fu-yOB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lmk-cX-OOT" secondAttribute="trailing" id="6t1-Rb-nkl"/>
                                            <constraint firstItem="lmk-cX-OOT" firstAttribute="top" secondItem="Wvl-EP-0wb" secondAttribute="top" id="Iuh-G9-vHF"/>
                                            <constraint firstAttribute="bottom" secondItem="lmk-cX-OOT" secondAttribute="bottom" id="Tpw-eg-3hX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rz9-Rl-l3z">
                                        <rect key="frame" x="0.0" y="25" width="71.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqz-Kr-saz">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M90-WX-Tns">
                                                <rect key="frame" x="46.5" y="0.5" width="25" height="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M90-WX-Tns" secondAttribute="height" multiplier="1:1" id="gsg-h6-lsL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Rtl-Ag-0aF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7n4-Ar-xf1" firstAttribute="leading" secondItem="zie-zr-L44" secondAttribute="leading" id="5gL-cn-nBD"/>
                            <constraint firstAttribute="height" constant="35" id="BjC-um-K7k"/>
                            <constraint firstAttribute="trailing" secondItem="7n4-Ar-xf1" secondAttribute="trailing" id="HbK-Kn-6RI"/>
                            <constraint firstItem="7n4-Ar-xf1" firstAttribute="top" secondItem="zie-zr-L44" secondAttribute="top" id="IkP-Ic-VhT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH7-IG-Cl1">
                        <rect key="frame" x="0.0" y="147" width="320" height="48"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fet-Ca-63R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-q9-Rh7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mt-Bj-ylA">
                                        <rect key="frame" x="0.0" y="27.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0mt-Bj-ylA" secondAttribute="bottom" id="4zT-f7-r8e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fet-Ca-63R" secondAttribute="bottom" id="8aW-gs-zHu"/>
                            <constraint firstItem="Fet-Ca-63R" firstAttribute="top" secondItem="OH7-IG-Cl1" secondAttribute="top" id="LEi-mp-yQk"/>
                            <constraint firstItem="Fet-Ca-63R" firstAttribute="leading" secondItem="OH7-IG-Cl1" secondAttribute="leading" id="fZc-u4-KuH"/>
                            <constraint firstAttribute="trailing" secondItem="Fet-Ca-63R" secondAttribute="trailing" id="pEr-xh-Nwr"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYN-Ac-mjQ">
                        <rect key="frame" x="0.0" y="195" width="320" height="5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="2Rx-oH-NdT"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="OH7-IG-Cl1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4oH-z6-cwg"/>
                    <constraint firstItem="g4Y-uC-lKw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7xd-tM-j5n"/>
                    <constraint firstAttribute="bottom" secondItem="g4Y-uC-lKw" secondAttribute="bottom" id="BB9-a0-cMC"/>
                    <constraint firstAttribute="bottom" secondItem="SYN-Ac-mjQ" secondAttribute="bottom" id="BiL-gn-afp"/>
                    <constraint firstItem="SYN-Ac-mjQ" firstAttribute="top" secondItem="OH7-IG-Cl1" secondAttribute="bottom" id="O3y-6E-tS5"/>
                    <constraint firstAttribute="trailing" secondItem="g4Y-uC-lKw" secondAttribute="trailing" id="P73-wx-hJs"/>
                    <constraint firstItem="zie-zr-L44" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Qlt-S1-9EY"/>
                    <constraint firstItem="SYN-Ac-mjQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zjw-Pv-fdi"/>
                    <constraint firstAttribute="trailing" secondItem="zie-zr-L44" secondAttribute="trailing" constant="20" id="eXi-EH-8Ls"/>
                    <constraint firstAttribute="trailing" secondItem="OH7-IG-Cl1" secondAttribute="trailing" id="opW-Ak-nFL"/>
                    <constraint firstItem="g4Y-uC-lKw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sdM-iG-ZTp"/>
                    <constraint firstAttribute="trailing" secondItem="SYN-Ac-mjQ" secondAttribute="trailing" id="yoN-yc-CgK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clockCell" destination="M90-WX-Tns" id="Y8v-Ug-D1C"/>
                <outlet property="datasViewCell" destination="OH7-IG-Cl1" id="Jwg-Ql-D5c"/>
                <outlet property="favoriteStar" destination="lmk-cX-OOT" id="hhi-x1-vzv"/>
                <outlet property="imageCell" destination="g4Y-uC-lKw" id="Pkm-I1-D8J"/>
                <outlet property="infoStackCell" destination="7n4-Ar-xf1" id="C1I-92-y85"/>
                <outlet property="ingredientsCell" destination="0mt-Bj-ylA" id="ugL-Xj-xAY"/>
                <outlet property="timeCell" destination="Qqz-Kr-saz" id="mft-UC-Rxk"/>
                <outlet property="titleCell" destination="b7d-q9-Rh7" id="1ds-AP-Fee"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
