<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCellIdentifier" rowHeight="210" id="KGk-i7-Jjw" customClass="RecipeTableViewCell" customModule="Reciplease_oc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scx-vr-jLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-uC-lKw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zie-zr-L44">
                                <rect key="frame" x="297.5" y="10" width="106.5" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7n4-Ar-xf1">
                                        <rect key="frame" x="0.0" y="20" width="61.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqz-Kr-saz">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M90-WX-Tns">
                                                <rect key="frame" x="41.5" y="0.5" width="20" height="19"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="5gk-Py-WGX"/>
                                                    <constraint firstAttribute="width" secondItem="M90-WX-Tns" secondAttribute="height" multiplier="1:1" id="gsg-h6-lsL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvl-EP-0wb">
                                        <rect key="frame" x="66.5" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-cX-OOT">
                                                <rect key="frame" x="0.0" y="-0.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="f8p-NY-mfF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lmk-cX-OOT" secondAttribute="bottom" id="9RO-1g-35c"/>
                                            <constraint firstAttribute="trailing" secondItem="lmk-cX-OOT" secondAttribute="trailing" id="9ze-vR-sjZ"/>
                                            <constraint firstItem="lmk-cX-OOT" firstAttribute="top" secondItem="Wvl-EP-0wb" secondAttribute="top" id="Ib0-5S-35c"/>
                                            <constraint firstAttribute="width" secondItem="Wvl-EP-0wb" secondAttribute="height" multiplier="1:1" id="epv-PP-5Fy"/>
                                            <constraint firstItem="lmk-cX-OOT" firstAttribute="leading" secondItem="Wvl-EP-0wb" secondAttribute="leading" id="nTx-OA-IDi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wvl-EP-0wb" firstAttribute="leading" secondItem="7n4-Ar-xf1" secondAttribute="trailing" constant="5" id="0S8-zP-Hjq"/>
                                    <constraint firstAttribute="bottom" secondItem="Wvl-EP-0wb" secondAttribute="bottom" id="Phh-0M-HUq"/>
                                    <constraint firstAttribute="trailing" secondItem="Wvl-EP-0wb" secondAttribute="trailing" id="S9K-Wv-VrV"/>
                                    <constraint firstItem="Wvl-EP-0wb" firstAttribute="top" secondItem="zie-zr-L44" secondAttribute="top" id="TB9-yl-gg4"/>
                                    <constraint firstAttribute="bottom" secondItem="7n4-Ar-xf1" secondAttribute="bottom" id="WgV-Mf-xbV"/>
                                    <constraint firstItem="7n4-Ar-xf1" firstAttribute="leading" secondItem="zie-zr-L44" secondAttribute="leading" id="bvh-7r-0XW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3I-PA-XVR">
                                <rect key="frame" x="0.0" y="205" width="414" height="5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="LwF-0q-Aks"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH7-IG-Cl1">
                                <rect key="frame" x="0.0" y="152" width="414" height="53"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fet-Ca-63R">
                                        <rect key="frame" x="10" y="0.0" width="394" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-q9-Rh7">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mt-Bj-ylA">
                                                <rect key="frame" x="0.0" y="27.5" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fet-Ca-63R" secondAttribute="bottom" constant="5" id="8aW-gs-zHu"/>
                                    <constraint firstItem="Fet-Ca-63R" firstAttribute="top" secondItem="OH7-IG-Cl1" secondAttribute="top" id="LEi-mp-yQk"/>
                                    <constraint firstItem="Fet-Ca-63R" firstAttribute="leading" secondItem="OH7-IG-Cl1" secondAttribute="leading" constant="10" id="fZc-u4-KuH"/>
                                    <constraint firstAttribute="trailing" secondItem="Fet-Ca-63R" secondAttribute="trailing" constant="10" id="pEr-xh-Nwr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g4Y-uC-lKw" secondAttribute="trailing" id="3mt-gN-oO8"/>
                            <constraint firstAttribute="trailing" secondItem="zie-zr-L44" secondAttribute="trailing" constant="10" id="9r5-78-U4f"/>
                            <constraint firstItem="zie-zr-L44" firstAttribute="top" secondItem="scx-vr-jLh" secondAttribute="top" constant="10" id="Dma-NZ-R6U"/>
                            <constraint firstItem="n3I-PA-XVR" firstAttribute="leading" secondItem="scx-vr-jLh" secondAttribute="leading" id="XDQ-gP-XXf"/>
                            <constraint firstAttribute="bottom" secondItem="g4Y-uC-lKw" secondAttribute="bottom" id="XYs-1G-rFE"/>
                            <constraint firstAttribute="bottom" secondItem="n3I-PA-XVR" secondAttribute="bottom" id="c3S-oh-agg"/>
                            <constraint firstAttribute="trailing" secondItem="OH7-IG-Cl1" secondAttribute="trailing" id="eKG-JF-4wA"/>
                            <constraint firstItem="OH7-IG-Cl1" firstAttribute="leading" secondItem="scx-vr-jLh" secondAttribute="leading" id="ekD-wE-84a"/>
                            <constraint firstItem="g4Y-uC-lKw" firstAttribute="top" secondItem="scx-vr-jLh" secondAttribute="top" id="hFA-o3-r10"/>
                            <constraint firstAttribute="trailing" secondItem="n3I-PA-XVR" secondAttribute="trailing" id="iAU-Sp-keP"/>
                            <constraint firstItem="n3I-PA-XVR" firstAttribute="top" secondItem="OH7-IG-Cl1" secondAttribute="bottom" id="mUB-zQ-Act"/>
                            <constraint firstItem="g4Y-uC-lKw" firstAttribute="leading" secondItem="scx-vr-jLh" secondAttribute="leading" id="oPj-QX-oRr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="scx-vr-jLh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PiT-bb-KlQ"/>
                    <constraint firstAttribute="bottom" secondItem="scx-vr-jLh" secondAttribute="bottom" id="rRc-SK-L5Y"/>
                    <constraint firstAttribute="trailing" secondItem="scx-vr-jLh" secondAttribute="trailing" id="s3I-i7-qJj"/>
                    <constraint firstItem="scx-vr-jLh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="toT-6X-bko"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clockCell" destination="M90-WX-Tns" id="Y8v-Ug-D1C"/>
                <outlet property="datasViewCell" destination="OH7-IG-Cl1" id="Jwg-Ql-D5c"/>
                <outlet property="favoriteStar" destination="lmk-cX-OOT" id="1Em-Ok-BhH"/>
                <outlet property="imageCell" destination="g4Y-uC-lKw" id="Pkm-I1-D8J"/>
                <outlet property="infoStackCell" destination="7n4-Ar-xf1" id="C1I-92-y85"/>
                <outlet property="ingredientsCell" destination="0mt-Bj-ylA" id="ugL-Xj-xAY"/>
                <outlet property="timeCell" destination="Qqz-Kr-saz" id="mft-UC-Rxk"/>
                <outlet property="titleCell" destination="b7d-q9-Rh7" id="1ds-AP-Fee"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="107.14285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
