<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jNn-ws-OrJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="4Xb-WO-7Rx">
            <objects>
                <tableViewController id="LI9-MO-KyI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EIk-Wd-Ix4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iXo-7h-HKv">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXo-7h-HKv" id="1F2-cH-GUS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LI9-MO-KyI" id="j9M-2y-2YR"/>
                            <outlet property="delegate" destination="LI9-MO-KyI" id="VA6-yf-8b8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Abb-Pb-L33"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tMp-ok-ind"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQx-WH-ZEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-717"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="p60-iE-QOQ">
            <objects>
                <navigationController id="fjT-Xt-rdx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.circle.fill" catalog="system" id="z1u-ph-Tu1"/>
                    <navigationItem key="navigationItem" id="BR8-ah-agG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YFI-Wx-92f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LI9-MO-KyI" kind="relationship" relationship="rootViewController" id="L5A-F1-O6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFq-Ra-K2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-717"/>
        </scene>
        <!--Search-->
        <scene sceneID="3w5-P3-kAk">
            <objects>
                <navigationController id="boi-6D-m8j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle.fill" catalog="system" id="TyB-of-Ip2"/>
                    <navigationItem key="navigationItem" id="s6T-ej-ZMV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GeT-Io-zkQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kYF-Xh-mz8" kind="relationship" relationship="rootViewController" id="UTF-AM-gvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA8-cG-wPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-1511"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Et9-xf-mxd">
            <objects>
                <viewController id="kYF-Xh-mz8" customClass="SearchViewController" customModule="Reciplease_oc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGj-tQ-8BX" customClass="SearchIngredientView" customModule="Reciplease_oc" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xVJ-1Y-gBF">
                                <rect key="frame" x="30" y="264.5" width="354" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientTableViewCell" rowHeight="50" id="b20-uJ-0h6" customClass="IngredientTableViewCell" customModule="Reciplease_oc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b20-uJ-0h6" id="SpE-Mt-pyt">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uD-UB-UoI">
                                                    <rect key="frame" x="0.0" y="5" width="354" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3uD-UB-UoI" firstAttribute="top" secondItem="SpE-Mt-pyt" secondAttribute="top" constant="5" id="1eC-tf-fgn"/>
                                                <constraint firstAttribute="bottom" secondItem="3uD-UB-UoI" secondAttribute="bottom" constant="5" id="7cf-oo-rHU"/>
                                                <constraint firstAttribute="trailing" secondItem="3uD-UB-UoI" secondAttribute="trailing" id="eKr-jD-9dr"/>
                                                <constraint firstItem="3uD-UB-UoI" firstAttribute="leading" secondItem="SpE-Mt-pyt" secondAttribute="leading" id="o6L-qx-MO0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ingredient" destination="3uD-UB-UoI" id="rCO-HJ-S1Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="516-KC-Mck">
                                <rect key="frame" x="10" y="219.5" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fu-7c-5CB">
                                        <rect key="frame" x="0.0" y="0.0" width="275.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aka-lQ-GDU">
                                        <rect key="frame" x="285.5" y="0.0" width="108.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aka-lQ-GDU" secondAttribute="height" multiplier="47:13" id="IDk-9I-ROy"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear all" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapClearListIngredientButoon" destination="kYF-Xh-mz8" eventType="touchUpInside" id="7rS-b1-Erx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aka-lQ-GDU" secondAttribute="trailing" id="2bt-Sj-ONu"/>
                                    <constraint firstItem="aka-lQ-GDU" firstAttribute="top" secondItem="516-KC-Mck" secondAttribute="top" id="Jv9-6P-nKg"/>
                                    <constraint firstAttribute="bottom" secondItem="aka-lQ-GDU" secondAttribute="bottom" id="eDD-b6-Fkm"/>
                                    <constraint firstAttribute="height" constant="30" id="enQ-9M-9XY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LHh-cA-oEy">
                                <rect key="frame" x="10" y="108" width="394" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in my fridge ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sov-13-RcN">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="21.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zcm-gY-yjw">
                                        <rect key="frame" x="0.0" y="31.5" width="394" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tomato ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sd2-8P-6Ur">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-vq-1Ak">
                                                <rect key="frame" x="294" y="0.0" width="100" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cg1-vq-1Ak" secondAttribute="height" multiplier="2:1" id="WoR-MQ-mY9"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add" cornerStyle="dynamic">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapAddIngredientButton" destination="kYF-Xh-mz8" eventType="touchUpInside" id="YFq-dJ-umq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RXT-Js-9W1"/>
                                            <constraint firstAttribute="bottom" secondItem="Sd2-8P-6Ur" secondAttribute="bottom" id="Seb-XU-RyH"/>
                                            <constraint firstItem="Sd2-8P-6Ur" firstAttribute="top" secondItem="Zcm-gY-yjw" secondAttribute="top" id="Ugs-8H-cWq"/>
                                            <constraint firstItem="Sd2-8P-6Ur" firstAttribute="leading" secondItem="Zcm-gY-yjw" secondAttribute="leading" id="ehO-K2-2PP"/>
                                            <constraint firstItem="Cg1-vq-1Ak" firstAttribute="top" secondItem="Zcm-gY-yjw" secondAttribute="top" id="gGE-QF-adZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Cg1-vq-1Ak" secondAttribute="bottom" id="wwY-4k-zK8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zcm-gY-yjw" secondAttribute="trailing" id="6JD-bE-2uF"/>
                                    <constraint firstAttribute="bottom" secondItem="Zcm-gY-yjw" secondAttribute="bottom" id="Lpf-uU-4qD"/>
                                    <constraint firstItem="Zcm-gY-yjw" firstAttribute="leading" secondItem="LHh-cA-oEy" secondAttribute="leading" id="Oue-6j-Xes"/>
                                    <constraint firstItem="sov-13-RcN" firstAttribute="leading" secondItem="LHh-cA-oEy" secondAttribute="leading" id="PRP-Yz-V4a"/>
                                    <constraint firstItem="sov-13-RcN" firstAttribute="top" secondItem="LHh-cA-oEy" secondAttribute="top" id="XPg-Pe-6Xg"/>
                                    <constraint firstAttribute="trailing" secondItem="sov-13-RcN" secondAttribute="trailing" id="uIj-4f-7hq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H7I-Ow-WcY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H7I-Ow-WcY" firstAttribute="trailing" secondItem="516-KC-Mck" secondAttribute="trailing" constant="10" id="2aG-cy-Yol"/>
                            <constraint firstItem="H7I-Ow-WcY" firstAttribute="trailing" secondItem="xVJ-1Y-gBF" secondAttribute="trailing" constant="30" id="5y0-Ym-FAJ"/>
                            <constraint firstItem="LHh-cA-oEy" firstAttribute="top" secondItem="H7I-Ow-WcY" secondAttribute="top" constant="20" id="6Ye-Ia-dqt"/>
                            <constraint firstItem="516-KC-Mck" firstAttribute="leading" secondItem="H7I-Ow-WcY" secondAttribute="leading" constant="10" id="9OJ-Ax-0XI"/>
                            <constraint firstItem="H7I-Ow-WcY" firstAttribute="trailing" secondItem="LHh-cA-oEy" secondAttribute="trailing" constant="10" id="QDp-lu-g44"/>
                            <constraint firstItem="xVJ-1Y-gBF" firstAttribute="top" secondItem="516-KC-Mck" secondAttribute="bottom" constant="15" id="Vpg-tB-9YL"/>
                            <constraint firstItem="LHh-cA-oEy" firstAttribute="leading" secondItem="H7I-Ow-WcY" secondAttribute="leading" constant="10" id="WUV-m5-6qH"/>
                            <constraint firstItem="516-KC-Mck" firstAttribute="top" secondItem="LHh-cA-oEy" secondAttribute="bottom" constant="30" id="X4m-ub-6Kp"/>
                            <constraint firstItem="H7I-Ow-WcY" firstAttribute="bottom" secondItem="xVJ-1Y-gBF" secondAttribute="bottom" constant="99.5" id="gg5-Ek-Msj"/>
                            <constraint firstItem="xVJ-1Y-gBF" firstAttribute="leading" secondItem="H7I-Ow-WcY" secondAttribute="leading" constant="30" id="lC5-PO-s1B"/>
                        </constraints>
                        <connections>
                            <outlet property="searchIngredientTextField" destination="Sd2-8P-6Ur" id="BJt-G5-RTA"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pda-RK-mtR">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="VHR-gy-fgF">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="didTapSearchRecipeButton" destination="kYF-Xh-mz8" id="2es-Jj-Cip"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ingredientTableView" destination="xVJ-1Y-gBF" id="J6S-yu-dve"/>
                        <segue destination="c3M-E8-Sit" kind="show" identifier="SegueFromSearchToAllRecipes" id="3fD-Fx-E2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSG-W4-5bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-1511"/>
        </scene>
        <!--All Recipes View Controller-->
        <scene sceneID="IrD-m5-rcq">
            <objects>
                <viewController id="c3M-E8-Sit" customClass="AllRecipesViewController" customModule="Reciplease_oc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aO6-zv-W47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AS-p3-fUk">
                                <rect key="frame" x="30" y="108" width="354" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="gfF-Tg-qWg">
                                <rect key="frame" x="0.0" y="156" width="414" height="608"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipesListTableViewCell" id="G6C-GC-mJI" customClass="RecipesListTableViewCell" customModule="Reciplease_oc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6C-GC-mJI" id="1y7-1L-veC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEI-BQ-yR4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NuH-Ar-mFj">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200.5" id="und-GK-67j"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFO-tF-Do1">
                                                            <rect key="frame" x="0.0" y="146.5" width="414" height="54.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MJd-M2-eVU">
                                                                    <rect key="frame" x="5" y="0.0" width="404" height="54.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jww-fB-nCR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="35"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre de la recette" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUC-mc-ZHv">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="35"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-r8-ZG9">
                                                                                    <rect key="frame" x="299" y="0.0" width="105" height="35"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NAs-An-n5s">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="35"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W97-Pv-lBo">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="35"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="65" id="O65-PC-2Z2"/>
                                                                                                        <constraint firstAttribute="height" constant="35" id="Ot2-Fp-UlE"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aFy-rS-zoY">
                                                                                                    <rect key="frame" x="70" y="0.5" width="35" height="34"/>
                                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="35" id="bF1-sC-VuK"/>
                                                                                                        <constraint firstAttribute="height" constant="35" id="qZw-Zf-6xH"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="NAs-An-n5s" secondAttribute="bottom" id="Zwr-t1-uDN"/>
                                                                                        <constraint firstItem="NAs-An-n5s" firstAttribute="top" secondItem="ayh-r8-ZG9" secondAttribute="top" id="dGL-Ds-PyK"/>
                                                                                        <constraint firstItem="NAs-An-n5s" firstAttribute="leading" secondItem="ayh-r8-ZG9" secondAttribute="leading" id="yux-Tc-Ncy"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="ayh-r8-ZG9" firstAttribute="height" secondItem="TUC-mc-ZHv" secondAttribute="height" id="apJ-lA-ClQ"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="list des ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhO-o8-jUC">
                                                                            <rect key="frame" x="0.0" y="40" width="404" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="jww-fB-nCR" secondAttribute="trailing" id="53g-gE-Q2h"/>
                                                                        <constraint firstItem="jww-fB-nCR" firstAttribute="leading" secondItem="MJd-M2-eVU" secondAttribute="leading" id="PrM-oJ-rXM"/>
                                                                        <constraint firstAttribute="bottom" secondItem="KhO-o8-jUC" secondAttribute="bottom" id="i4D-cq-VoK"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="MJd-M2-eVU" secondAttribute="bottom" id="AAc-ga-iuK"/>
                                                                <constraint firstAttribute="trailing" secondItem="MJd-M2-eVU" secondAttribute="trailing" constant="5" id="SVe-L9-keS"/>
                                                                <constraint firstItem="MJd-M2-eVU" firstAttribute="top" secondItem="CFO-tF-Do1" secondAttribute="top" id="VjX-id-Ndl"/>
                                                                <constraint firstItem="MJd-M2-eVU" firstAttribute="leading" secondItem="CFO-tF-Do1" secondAttribute="leading" constant="5" id="z7R-3U-Dwx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CFO-tF-Do1" secondAttribute="bottom" id="8XR-GD-n5b"/>
                                                        <constraint firstAttribute="bottom" secondItem="NuH-Ar-mFj" secondAttribute="bottom" id="CzJ-Dk-zL0"/>
                                                        <constraint firstAttribute="trailing" secondItem="CFO-tF-Do1" secondAttribute="trailing" id="G5R-zo-TPL"/>
                                                        <constraint firstItem="NuH-Ar-mFj" firstAttribute="leading" secondItem="EEI-BQ-yR4" secondAttribute="leading" id="SjM-qH-sCW"/>
                                                        <constraint firstItem="NuH-Ar-mFj" firstAttribute="top" secondItem="EEI-BQ-yR4" secondAttribute="top" id="UrM-eW-ZzK"/>
                                                        <constraint firstItem="CFO-tF-Do1" firstAttribute="leading" secondItem="EEI-BQ-yR4" secondAttribute="leading" id="Yzx-O5-BG9"/>
                                                        <constraint firstAttribute="trailing" secondItem="NuH-Ar-mFj" secondAttribute="trailing" id="qj3-xv-CTm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EEI-BQ-yR4" firstAttribute="top" secondItem="1y7-1L-veC" secondAttribute="top" id="Bop-ld-tIS"/>
                                                <constraint firstAttribute="bottom" secondItem="EEI-BQ-yR4" secondAttribute="bottom" id="OLE-f9-e7d"/>
                                                <constraint firstItem="EEI-BQ-yR4" firstAttribute="leading" secondItem="1y7-1L-veC" secondAttribute="leading" id="QfN-2T-bdY"/>
                                                <constraint firstAttribute="trailing" secondItem="EEI-BQ-yR4" secondAttribute="trailing" id="UYV-J7-xdU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datasView" destination="CFO-tF-Do1" id="cD0-3f-Yzo"/>
                                            <outlet property="recipesListImageView" destination="NuH-Ar-mFj" id="Tam-wg-2Mm"/>
                                            <outlet property="recipesListIngredientLines" destination="KhO-o8-jUC" id="Mgk-vE-9Od"/>
                                            <outlet property="recipesListTitle" destination="TUC-mc-ZHv" id="jHe-nf-4qp"/>
                                            <outlet property="recipesListTotalTime" destination="W97-Pv-lBo" id="lMa-hz-kMn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PGP-I6-M29"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5AS-p3-fUk" firstAttribute="top" secondItem="PGP-I6-M29" secondAttribute="top" constant="20" id="QRi-yt-87B"/>
                            <constraint firstItem="PGP-I6-M29" firstAttribute="trailing" secondItem="5AS-p3-fUk" secondAttribute="trailing" constant="30" id="SRm-sp-jMG"/>
                            <constraint firstItem="5AS-p3-fUk" firstAttribute="leading" secondItem="PGP-I6-M29" secondAttribute="leading" constant="30" id="wSk-EC-foq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gOJ-CG-FtB"/>
                    <connections>
                        <outlet property="recipesListTableView" destination="gfF-Tg-qWg" id="Ozg-aK-00T"/>
                        <outlet property="viewTitleLabel" destination="5AS-p3-fUk" id="13x-E8-1wF"/>
                        <segue destination="uRT-dB-7WG" kind="show" identifier="SegueFromAllToOneRecipe" id="Qtr-Bz-lpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0R-uH-Sai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="-1511.3839285714284"/>
        </scene>
        <!--One Recipe View Controller-->
        <scene sceneID="V0Z-YG-h1m">
            <objects>
                <viewController id="uRT-dB-7WG" customClass="OneRecipeViewController" customModule="Reciplease_oc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zX9-m8-SgA" customClass="OneRecipeView" customModule="Reciplease_oc" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zBF-6c-8J6">
                                <rect key="frame" x="0.0" y="88" width="414" height="586"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-Mr-jc1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="293"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ly3-Z8-2Ux">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="293"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TM-hb-MmO">
                                                <rect key="frame" x="0.0" y="218" width="414" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-04-WZk">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bHy-5j-hqa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFZ-Sg-htd">
                                                        <rect key="frame" x="20" y="40" width="100" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grq-ma-nRO">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="hgM-Hh-ZT5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1FW-K3-I28">
                                                                <rect key="frame" x="65" y="0.5" width="35" height="34"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="S2B-wG-PWJ"/>
                                                                    <constraint firstAttribute="width" constant="35" id="gQW-Xj-LoT"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="hz0-fW-m2R"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8Dg-04-WZk" firstAttribute="top" secondItem="4TM-hb-MmO" secondAttribute="top" id="1nx-XB-Hn7"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Dg-04-WZk" secondAttribute="trailing" constant="20" id="DOe-BH-5X6"/>
                                                    <constraint firstItem="ZFZ-Sg-htd" firstAttribute="top" secondItem="8Dg-04-WZk" secondAttribute="bottom" id="IbT-0I-1UW"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZFZ-Sg-htd" secondAttribute="bottom" id="NEO-du-Ggs"/>
                                                    <constraint firstItem="8Dg-04-WZk" firstAttribute="leading" secondItem="4TM-hb-MmO" secondAttribute="leading" constant="20" id="rqR-Zj-R9q"/>
                                                    <constraint firstItem="ZFZ-Sg-htd" firstAttribute="leading" secondItem="4TM-hb-MmO" secondAttribute="leading" constant="20" id="wat-Ow-6HB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4TM-hb-MmO" secondAttribute="trailing" id="EXf-6l-K69"/>
                                            <constraint firstAttribute="bottom" secondItem="4TM-hb-MmO" secondAttribute="bottom" id="YbF-Ag-aJO"/>
                                            <constraint firstItem="Ly3-Z8-2Ux" firstAttribute="top" secondItem="Dvf-Mr-jc1" secondAttribute="top" id="aK2-OO-F78"/>
                                            <constraint firstAttribute="bottom" secondItem="Ly3-Z8-2Ux" secondAttribute="bottom" id="ctN-tA-1dv"/>
                                            <constraint firstItem="4TM-hb-MmO" firstAttribute="leading" secondItem="Dvf-Mr-jc1" secondAttribute="leading" id="sY3-a5-4Jd"/>
                                            <constraint firstItem="Ly3-Z8-2Ux" firstAttribute="leading" secondItem="Dvf-Mr-jc1" secondAttribute="leading" id="vDK-NW-ity"/>
                                            <constraint firstAttribute="trailing" secondItem="Ly3-Z8-2Ux" secondAttribute="trailing" id="zBO-Wg-9C6"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="adC-3r-emU">
                                        <rect key="frame" x="0.0" y="293" width="414" height="293"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientTableViewCell" id="oNl-Xz-N4O" customClass="IngredientTableViewCell" customModule="Reciplease_oc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="30.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oNl-Xz-N4O" id="iTm-0M-rQh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42W-sh-fxQ">
                                                            <rect key="frame" x="30" y="5" width="354" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="42W-sh-fxQ" secondAttribute="trailing" constant="30" id="BOa-SJ-rsv"/>
                                                        <constraint firstItem="42W-sh-fxQ" firstAttribute="leading" secondItem="iTm-0M-rQh" secondAttribute="leading" constant="30" id="Hbd-Xb-Dgg"/>
                                                        <constraint firstItem="42W-sh-fxQ" firstAttribute="top" secondItem="iTm-0M-rQh" secondAttribute="top" constant="5" id="I22-xz-rod"/>
                                                        <constraint firstAttribute="bottom" secondItem="42W-sh-fxQ" secondAttribute="bottom" constant="5" id="qnv-7W-ny7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ingredient" destination="42W-sh-fxQ" id="qz1-mM-kAp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dvf-Mr-jc1" firstAttribute="top" secondItem="zBF-6c-8J6" secondAttribute="top" id="BpP-JU-ppe"/>
                                    <constraint firstAttribute="trailing" secondItem="Dvf-Mr-jc1" secondAttribute="trailing" id="Mnm-vO-qIc"/>
                                    <constraint firstItem="adC-3r-emU" firstAttribute="height" secondItem="Dvf-Mr-jc1" secondAttribute="height" id="Qtx-FX-DTP"/>
                                    <constraint firstItem="adC-3r-emU" firstAttribute="top" secondItem="Dvf-Mr-jc1" secondAttribute="bottom" id="S3F-kM-7Me"/>
                                    <constraint firstAttribute="trailing" secondItem="adC-3r-emU" secondAttribute="trailing" id="alK-26-9Ru"/>
                                    <constraint firstItem="Dvf-Mr-jc1" firstAttribute="leading" secondItem="zBF-6c-8J6" secondAttribute="leading" id="qPC-gy-4TC"/>
                                    <constraint firstItem="adC-3r-emU" firstAttribute="leading" secondItem="zBF-6c-8J6" secondAttribute="leading" id="sT0-s9-1jF"/>
                                    <constraint firstItem="adC-3r-emU" firstAttribute="top" secondItem="Dvf-Mr-jc1" secondAttribute="bottom" id="vKd-Sx-MHM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yob-d1-ECq">
                                <rect key="frame" x="50" y="674" width="314" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ocl-7O-O8w"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to instructions" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapGoToInstructionsButton" destination="uRT-dB-7WG" eventType="touchUpInside" id="yqa-Sc-qVu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5TM-wN-zSL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5TM-wN-zSL" firstAttribute="trailing" secondItem="zBF-6c-8J6" secondAttribute="trailing" id="4MW-KD-PVD"/>
                            <constraint firstItem="yob-d1-ECq" firstAttribute="top" secondItem="zBF-6c-8J6" secondAttribute="bottom" id="4VN-VE-hJq"/>
                            <constraint firstItem="5TM-wN-zSL" firstAttribute="trailing" secondItem="yob-d1-ECq" secondAttribute="trailing" constant="50" id="Msa-wE-u4E"/>
                            <constraint firstItem="5TM-wN-zSL" firstAttribute="bottom" secondItem="yob-d1-ECq" secondAttribute="bottom" constant="30" id="Uod-Ou-BOV"/>
                            <constraint firstItem="yob-d1-ECq" firstAttribute="leading" secondItem="5TM-wN-zSL" secondAttribute="leading" constant="50" id="gqP-d6-dNb"/>
                            <constraint firstItem="zBF-6c-8J6" firstAttribute="leading" secondItem="5TM-wN-zSL" secondAttribute="leading" id="ttM-ki-Aks"/>
                            <constraint firstItem="zBF-6c-8J6" firstAttribute="top" secondItem="5TM-wN-zSL" secondAttribute="top" id="yfR-E9-5sT"/>
                        </constraints>
                        <connections>
                            <outlet property="oneRecipeDatasView" destination="4TM-hb-MmO" id="tQv-bp-dz7"/>
                            <outlet property="oneRecipeImageView" destination="Ly3-Z8-2Ux" id="pLU-87-XhS"/>
                            <outlet property="oneRecipeTime" destination="grq-ma-nRO" id="czj-oz-zj2"/>
                            <outlet property="oneRecipeTitleLabel" destination="8Dg-04-WZk" id="jeO-q5-Kbp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ftw-5I-7gR"/>
                    <connections>
                        <outlet property="oneRecipeIngredientTableView" destination="adC-3r-emU" id="bn6-Ny-PKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tej-H1-eW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="-1511.3839285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yug-P9-nfq">
            <objects>
                <tabBarController id="jNn-ws-OrJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M1j-Br-3Jn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="boi-6D-m8j" kind="relationship" relationship="viewControllers" id="bfF-BP-jZ6"/>
                        <segue destination="fjT-Xt-rdx" kind="relationship" relationship="viewControllers" id="EtJ-lw-wXW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lag-ZI-do9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="-1009"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
