<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jNn-ws-OrJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="p60-iE-QOQ">
            <objects>
                <navigationController id="fjT-Xt-rdx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.circle.fill" catalog="system" id="z1u-ph-Tu1"/>
                    <navigationItem key="navigationItem" id="BR8-ah-agG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YFI-Wx-92f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c3M-E8-Sit" kind="relationship" relationship="rootViewController" id="APv-UX-zuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFq-Ra-K2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-717"/>
        </scene>
        <!--Search-->
        <scene sceneID="3w5-P3-kAk">
            <objects>
                <navigationController id="boi-6D-m8j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle.fill" catalog="system" id="TyB-of-Ip2"/>
                    <navigationItem key="navigationItem" id="s6T-ej-ZMV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GeT-Io-zkQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kYF-Xh-mz8" kind="relationship" relationship="rootViewController" id="UTF-AM-gvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA8-cG-wPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-1511"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Et9-xf-mxd">
            <objects>
                <viewController id="kYF-Xh-mz8" customClass="SearchViewController" customModule="Reciplease_oc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGj-tQ-8BX" customClass="SearchIngredientView" customModule="Reciplease_oc" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xVJ-1Y-gBF">
                                <rect key="frame" x="30" y="264.5" width="354" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientTableViewCell" rowHeight="50" id="b20-uJ-0h6" customClass="IngredientTableViewCell" customModule="Reciplease_oc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b20-uJ-0h6" id="SpE-Mt-pyt">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uD-UB-UoI">
                                                    <rect key="frame" x="0.0" y="5" width="354" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3uD-UB-UoI" firstAttribute="top" secondItem="SpE-Mt-pyt" secondAttribute="top" constant="5" id="1eC-tf-fgn"/>
                                                <constraint firstAttribute="bottom" secondItem="3uD-UB-UoI" secondAttribute="bottom" constant="5" id="7cf-oo-rHU"/>
                                                <constraint firstAttribute="trailing" secondItem="3uD-UB-UoI" secondAttribute="trailing" id="eKr-jD-9dr"/>
                                                <constraint firstItem="3uD-UB-UoI" firstAttribute="leading" secondItem="SpE-Mt-pyt" secondAttribute="leading" id="o6L-qx-MO0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ingredient" destination="3uD-UB-UoI" id="rCO-HJ-S1Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="516-KC-Mck">
                                <rect key="frame" x="10" y="219.5" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fu-7c-5CB">
                                        <rect key="frame" x="0.0" y="0.0" width="275.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aka-lQ-GDU">
                                        <rect key="frame" x="285.5" y="0.0" width="108.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aka-lQ-GDU" secondAttribute="height" multiplier="47:13" id="IDk-9I-ROy"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear all" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapClearListIngredientButoon" destination="kYF-Xh-mz8" eventType="touchUpInside" id="7rS-b1-Erx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aka-lQ-GDU" secondAttribute="trailing" id="2bt-Sj-ONu"/>
                                    <constraint firstItem="aka-lQ-GDU" firstAttribute="top" secondItem="516-KC-Mck" secondAttribute="top" id="Jv9-6P-nKg"/>
                                    <constraint firstAttribute="bottom" secondItem="aka-lQ-GDU" secondAttribute="bottom" id="eDD-b6-Fkm"/>
                                    <constraint firstAttribute="height" constant="30" id="enQ-9M-9XY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LHh-cA-oEy">
                                <rect key="frame" x="10" y="108" width="394" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in my fridge ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sov-13-RcN">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="21.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zcm-gY-yjw">
                                        <rect key="frame" x="0.0" y="31.5" width="394" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tomato ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sd2-8P-6Ur">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-vq-1Ak">
                                                <rect key="frame" x="294" y="0.0" width="100" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cg1-vq-1Ak" secondAttribute="height" multiplier="2:1" id="WoR-MQ-mY9"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add" cornerStyle="dynamic">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapAddIngredientButton" destination="kYF-Xh-mz8" eventType="touchUpInside" id="YFq-dJ-umq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RXT-Js-9W1"/>
                                            <constraint firstAttribute="bottom" secondItem="Sd2-8P-6Ur" secondAttribute="bottom" id="Seb-XU-RyH"/>
                                            <constraint firstItem="Sd2-8P-6Ur" firstAttribute="top" secondItem="Zcm-gY-yjw" secondAttribute="top" id="Ugs-8H-cWq"/>
                                            <constraint firstItem="Sd2-8P-6Ur" firstAttribute="leading" secondItem="Zcm-gY-yjw" secondAttribute="leading" id="ehO-K2-2PP"/>
                                            <constraint firstItem="Cg1-vq-1Ak" firstAttribute="top" secondItem="Zcm-gY-yjw" secondAttribute="top" id="gGE-QF-adZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Cg1-vq-1Ak" secondAttribute="bottom" id="wwY-4k-zK8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zcm-gY-yjw" secondAttribute="trailing" id="6JD-bE-2uF"/>
                                    <constraint firstAttribute="bottom" secondItem="Zcm-gY-yjw" secondAttribute="bottom" id="Lpf-uU-4qD"/>
                                    <constraint firstItem="Zcm-gY-yjw" firstAttribute="leading" secondItem="LHh-cA-oEy" secondAttribute="leading" id="Oue-6j-Xes"/>
                                    <constraint firstItem="sov-13-RcN" firstAttribute="leading" secondItem="LHh-cA-oEy" secondAttribute="leading" id="PRP-Yz-V4a"/>
                                    <constraint firstItem="sov-13-RcN" firstAttribute="top" secondItem="LHh-cA-oEy" secondAttribute="top" id="XPg-Pe-6Xg"/>
                                    <constraint firstAttribute="trailing" secondItem="sov-13-RcN" secondAttribute="trailing" id="uIj-4f-7hq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H7I-Ow-WcY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H7I-Ow-WcY" firstAttribute="trailing" secondItem="516-KC-Mck" secondAttribute="trailing" constant="10" id="2aG-cy-Yol"/>
                            <constraint firstItem="H7I-Ow-WcY" firstAttribute="trailing" secondItem="xVJ-1Y-gBF" secondAttribute="trailing" constant="30" id="5y0-Ym-FAJ"/>
                            <constraint firstItem="LHh-cA-oEy" firstAttribute="top" secondItem="H7I-Ow-WcY" secondAttribute="top" constant="20" id="6Ye-Ia-dqt"/>
                            <constraint firstItem="516-KC-Mck" firstAttribute="leading" secondItem="H7I-Ow-WcY" secondAttribute="leading" constant="10" id="9OJ-Ax-0XI"/>
                            <constraint firstItem="H7I-Ow-WcY" firstAttribute="trailing" secondItem="LHh-cA-oEy" secondAttribute="trailing" constant="10" id="QDp-lu-g44"/>
                            <constraint firstItem="xVJ-1Y-gBF" firstAttribute="top" secondItem="516-KC-Mck" secondAttribute="bottom" constant="15" id="Vpg-tB-9YL"/>
                            <constraint firstItem="LHh-cA-oEy" firstAttribute="leading" secondItem="H7I-Ow-WcY" secondAttribute="leading" constant="10" id="WUV-m5-6qH"/>
                            <constraint firstItem="516-KC-Mck" firstAttribute="top" secondItem="LHh-cA-oEy" secondAttribute="bottom" constant="30" id="X4m-ub-6Kp"/>
                            <constraint firstItem="H7I-Ow-WcY" firstAttribute="bottom" secondItem="xVJ-1Y-gBF" secondAttribute="bottom" constant="99.5" id="gg5-Ek-Msj"/>
                            <constraint firstItem="xVJ-1Y-gBF" firstAttribute="leading" secondItem="H7I-Ow-WcY" secondAttribute="leading" constant="30" id="lC5-PO-s1B"/>
                        </constraints>
                        <connections>
                            <outlet property="searchIngredientTextField" destination="Sd2-8P-6Ur" id="BJt-G5-RTA"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pda-RK-mtR">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="VHR-gy-fgF">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="didTapSearchRecipeButton" destination="kYF-Xh-mz8" id="2es-Jj-Cip"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ingredientTableView" destination="xVJ-1Y-gBF" id="J6S-yu-dve"/>
                        <segue destination="c3M-E8-Sit" kind="show" identifier="SegueFromSearchToAllRecipes" id="3fD-Fx-E2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSG-W4-5bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-1511"/>
        </scene>
        <!--All Recipes View Controller-->
        <scene sceneID="IrD-m5-rcq">
            <objects>
                <viewController id="c3M-E8-Sit" customClass="AllRecipesViewController" customModule="Reciplease_oc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aO6-zv-W47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" id="obP-r1-Ube">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="gfF-Tg-qWg">
                                <rect key="frame" x="0.0" y="88" width="414" height="671"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="VhL-uT-4dO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="svs-fP-gCg"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="c3M-E8-Sit" id="4Wv-gk-6Rg"/>
                                    <outlet property="delegate" destination="c3M-E8-Sit" id="1Mt-fD-L3v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PGP-I6-M29"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gOJ-CG-FtB"/>
                    <connections>
                        <outlet property="activityIndicator" destination="obP-r1-Ube" id="fFI-K4-MUf"/>
                        <outlet property="recipesTableView" destination="gfF-Tg-qWg" id="AMu-n6-FFS"/>
                        <segue destination="uRT-dB-7WG" kind="show" identifier="SegueFromAllToOneRecipe" id="Qtr-Bz-lpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0R-uH-Sai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="-1009.1517857142857"/>
        </scene>
        <!--One Recipe View Controller-->
        <scene sceneID="V0Z-YG-h1m">
            <objects>
                <viewController id="uRT-dB-7WG" customClass="OneRecipeViewController" customModule="Reciplease_oc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zX9-m8-SgA" customClass="OneRecipeView" customModule="Reciplease_oc" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-Mr-jc1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="351.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ly3-Z8-2Ux">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="351.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h82-cG-jbJ">
                                        <rect key="frame" x="357" y="10" width="47" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iQC-pC-5hg"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                        <connections>
                                            <action selector="didTapFavoriteButton" destination="uRT-dB-7WG" eventType="touchUpInside" id="R20-wy-Tfu"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFZ-Sg-htd">
                                        <rect key="frame" x="309" y="306.5" width="95" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grq-ma-nRO">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ZZ4-iI-LLc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1FW-K3-I28">
                                                <rect key="frame" x="60" y="0.5" width="35" height="34"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="S2B-wG-PWJ"/>
                                                    <constraint firstAttribute="width" constant="35" id="gQW-Xj-LoT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZFZ-Sg-htd" secondAttribute="bottom" constant="10" id="1Wz-sd-TuJ"/>
                                    <constraint firstItem="h82-cG-jbJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dvf-Mr-jc1" secondAttribute="leading" constant="20" symbolic="YES" id="AsH-i6-uft"/>
                                    <constraint firstItem="h82-cG-jbJ" firstAttribute="top" secondItem="Dvf-Mr-jc1" secondAttribute="top" constant="10" id="CcW-xi-JKF"/>
                                    <constraint firstItem="Ly3-Z8-2Ux" firstAttribute="top" secondItem="Dvf-Mr-jc1" secondAttribute="top" id="aK2-OO-F78"/>
                                    <constraint firstAttribute="trailing" secondItem="h82-cG-jbJ" secondAttribute="trailing" constant="10" id="ao6-Zt-wlq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ly3-Z8-2Ux" secondAttribute="bottom" id="ctN-tA-1dv"/>
                                    <constraint firstItem="Ly3-Z8-2Ux" firstAttribute="leading" secondItem="Dvf-Mr-jc1" secondAttribute="leading" id="vDK-NW-ity"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFZ-Sg-htd" secondAttribute="trailing" constant="10" id="xOe-tX-lYd"/>
                                    <constraint firstAttribute="trailing" secondItem="Ly3-Z8-2Ux" secondAttribute="trailing" id="zBO-Wg-9C6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yob-d1-ECq">
                                <rect key="frame" x="50" y="728" width="314" height="70"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="i1X-83-HLh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to instructions" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapGoToInstructionsButton" destination="uRT-dB-7WG" eventType="touchUpInside" id="yqa-Sc-qVu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="adC-3r-emU">
                                <rect key="frame" x="0.0" y="361.5" width="414" height="351.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientTableViewCell" id="oNl-Xz-N4O" customClass="IngredientTableViewCell" customModule="Reciplease_oc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oNl-Xz-N4O" id="iTm-0M-rQh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42W-sh-fxQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="42W-sh-fxQ" secondAttribute="bottom" id="11z-gW-fxP"/>
                                                <constraint firstAttribute="trailing" secondItem="42W-sh-fxQ" secondAttribute="trailing" id="8Mg-r7-2D1"/>
                                                <constraint firstItem="42W-sh-fxQ" firstAttribute="leading" secondItem="iTm-0M-rQh" secondAttribute="leading" id="E47-Ha-BQ8"/>
                                                <constraint firstItem="42W-sh-fxQ" firstAttribute="top" secondItem="iTm-0M-rQh" secondAttribute="top" id="jtd-BU-MqY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredient" destination="42W-sh-fxQ" id="qz1-mM-kAp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5TM-wN-zSL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="adC-3r-emU" firstAttribute="leading" secondItem="Dvf-Mr-jc1" secondAttribute="leading" id="4rP-Vs-QUj"/>
                            <constraint firstItem="Dvf-Mr-jc1" firstAttribute="trailing" secondItem="5TM-wN-zSL" secondAttribute="trailing" id="HdA-oh-1oC"/>
                            <constraint firstItem="5TM-wN-zSL" firstAttribute="trailing" secondItem="yob-d1-ECq" secondAttribute="trailing" constant="50" id="Msa-wE-u4E"/>
                            <constraint firstItem="adC-3r-emU" firstAttribute="height" secondItem="Dvf-Mr-jc1" secondAttribute="height" id="PhC-wW-Ud8"/>
                            <constraint firstItem="5TM-wN-zSL" firstAttribute="bottom" secondItem="yob-d1-ECq" secondAttribute="bottom" constant="10" id="Uod-Ou-BOV"/>
                            <constraint firstItem="yob-d1-ECq" firstAttribute="top" secondItem="adC-3r-emU" secondAttribute="bottom" constant="15" id="Vmx-Un-TqL"/>
                            <constraint firstItem="Dvf-Mr-jc1" firstAttribute="leading" secondItem="5TM-wN-zSL" secondAttribute="leading" id="YIx-N1-iZL"/>
                            <constraint firstItem="yob-d1-ECq" firstAttribute="leading" secondItem="5TM-wN-zSL" secondAttribute="leading" constant="50" id="gqP-d6-dNb"/>
                            <constraint firstItem="adC-3r-emU" firstAttribute="trailing" secondItem="Dvf-Mr-jc1" secondAttribute="trailing" id="jp4-WD-ryS"/>
                            <constraint firstItem="adC-3r-emU" firstAttribute="top" secondItem="Dvf-Mr-jc1" secondAttribute="bottom" constant="10" id="jvH-hE-b3U"/>
                            <constraint firstItem="Dvf-Mr-jc1" firstAttribute="top" secondItem="5TM-wN-zSL" secondAttribute="top" id="m2v-Jb-HzH"/>
                        </constraints>
                        <connections>
                            <outlet property="favoriteStarButton" destination="h82-cG-jbJ" id="WCC-Gt-XlX"/>
                            <outlet property="infoStack" destination="ZFZ-Sg-htd" id="Zcf-JY-e9l"/>
                            <outlet property="oneRecipeClock" destination="1FW-K3-I28" id="YH0-pP-5w4"/>
                            <outlet property="oneRecipeImageView" destination="Ly3-Z8-2Ux" id="pLU-87-XhS"/>
                            <outlet property="oneRecipeTime" destination="grq-ma-nRO" id="czj-oz-zj2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ftw-5I-7gR"/>
                    <connections>
                        <outlet property="oneRecipeIngredientTableView" destination="adC-3r-emU" id="bn6-Ny-PKs"/>
                        <segue destination="c3M-E8-Sit" kind="show" identifier="SegueFromOneRecipeToAllRecipes" id="Md8-1i-Rj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tej-H1-eW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="-1009"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yug-P9-nfq">
            <objects>
                <tabBarController id="jNn-ws-OrJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M1j-Br-3Jn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="boi-6D-m8j" kind="relationship" relationship="viewControllers" id="bfF-BP-jZ6"/>
                        <segue destination="fjT-Xt-rdx" kind="relationship" relationship="viewControllers" id="EtJ-lw-wXW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lag-ZI-do9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="-1009"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Md8-1i-Rj3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
